# PANDAS

In [6]:
import pandas as pd

In [2]:
heart_disease = pd.read_csv("heart-disease.csv")

In [3]:
heart_disease

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [4]:
heart_disease.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [9]:
car_sales_missing = pd.read_csv("car-sales-missing-data.csv")
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [12]:
##fill odometer's mean in NaN that exist in odometer
car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean())

0    150043.000000
1     87899.000000
2     92302.666667
3     11179.000000
4    213095.000000
5     92302.666667
6     92302.666667
7     92302.666667
8     60000.000000
9     31600.000000
Name: Odometer, dtype: float64

In [13]:
car_sales_missing["Odometer"].mean()

92302.66666666667

In [14]:
car_sales_missing.head()

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500

In [16]:
## Still there are NaN in Odometer
## car_sales_missing["Odometer"] = car_sales_missing["Odometer].fillna(car_sales_missing["Odometer].mean)
car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean(),inplace = True)

In [17]:
car_sales_missing.head()

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500

In [18]:
car_sales_missing.dropna(inplace = True)
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [29]:
car_sales_missing = pd.read_csv("car-sales-missing-data.csv")
car_sales_missing.head()

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500

In [30]:
car_sales_missing_dropped = car_sales_missing.dropna()
car_sales_missing_dropped

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500

In [31]:
car_sales_missing_dropped.to_csv("car-sales-missing-dropped.csv")

In [33]:
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [35]:
seats_column = pd.Series([5,5,5,5,5])
car_sales_missing["Seats"] = seats_column
car_sales_missing

     Make Colour  Odometer  Doors    Price  Seats
0  Toyota  White  150043.0    4.0   $4,000    5.0
1   Honda    Red   87899.0    4.0   $5,000    5.0
2  Toyota   Blue       NaN    3.0   $7,000    5.0
3     BMW  Black   11179.0    5.0  $22,000    5.0
4  Nissan  White  213095.0    4.0   $3,500    5.0
5  Toyota  Green       NaN    4.0   $4,500    NaN
6   Honda    NaN       NaN    4.0   $7,500    NaN
7   Honda   Blue       NaN    4.0      NaN    NaN
8  Toyota  White   60000.0    NaN      NaN    NaN
9     NaN  White   31600.0    4.0   $9,700    NaN

In [36]:
car_sales_missing["Seats"].fillna(5, inplace = True)
car_sales_missing

     Make Colour  Odometer  Doors    Price  Seats
0  Toyota  White  150043.0    4.0   $4,000    5.0
1   Honda    Red   87899.0    4.0   $5,000    5.0
2  Toyota   Blue       NaN    3.0   $7,000    5.0
3     BMW  Black   11179.0    5.0  $22,000    5.0
4  Nissan  White  213095.0    4.0   $3,500    5.0
5  Toyota  Green       NaN    4.0   $4,500    5.0
6   Honda    NaN       NaN    4.0   $7,500    5.0
7   Honda   Blue       NaN    4.0      NaN    5.0
8  Toyota  White   60000.0    NaN      NaN    5.0
9     NaN  White   31600.0    4.0   $9,700    5.0

In [37]:
fuel_economy = [7.5,9.2,5.0,9.6,8.7,4.7,7.6,8.7,3.0,4.5]
car_sales_missing["Fuel per 100KM"] = fuel_economy
car_sales_missing

     Make Colour  Odometer  Doors    Price  Seats  Fuel per 100KM
0  Toyota  White  150043.0    4.0   $4,000    5.0             7.5
1   Honda    Red   87899.0    4.0   $5,000    5.0             9.2
2  Toyota   Blue       NaN    3.0   $7,000    5.0             5.0
3     BMW  Black   11179.0    5.0  $22,000    5.0             9.6
4  Nissan  White  213095.0    4.0   $3,500    5.0             8.7
5  Toyota  Green       NaN    4.0   $4,500    5.0             4.7
6   Honda    NaN       NaN    4.0   $7,500    5.0             7.6
7   Honda   Blue       NaN    4.0      NaN    5.0             8.7
8  Toyota  White   60000.0    NaN      NaN    5.0             3.0
9     NaN  White   31600.0    4.0   $9,700    5.0             4.5

In [39]:
car_sales_missing["Total fuel used"] = car_sales_missing["Odometer"] / 100 * car_sales_missing["Fuel per 100KM"]
car_sales_missing

,Make,Colour,Odometer,Doors,Price,Seats,Fuel per 100KM,Total fuel used
0,Toyota,White,150043.0,4.0,"$4,000",5.0,7.5,11253.225
1,Honda,Red,87899.0,4.0,"$5,000",5.0,9.2,8086.708
2,Toyota,Blue,NaN,3.0,"$7,000",5.0,5.0,NaN
3,BMW,Black,11179.0,5.0,"$22,000",5.0,9.6,1073.184
4,Nissan,White,213095.0,4.0,"$3,500",5.0,8.7,18539.265
5,Toyota,Green,NaN,4.0,"$4,500",5.0,4.7,NaN
6,Honda,NaN,NaN,4.0,"$7,500",5.0,7.6,NaN
7,Honda,Blue,NaN,4.0,NaN,5.0,8.7,NaN
8,Toyota,White,60000.0,NaN,NaN,5.0,3.0,1800.000
9,NaN,White,31600.0,4.0,"$9,700",5.0,4.5,1422.000

In [41]:
car_sales_missing.drop("Total fuel used", axis = 1 , inplace = True)
car_sales_missing

     Make Colour  Odometer  Doors    Price  Seats  Fuel per 100KM
0  Toyota  White  150043.0    4.0   $4,000    5.0             7.5
1   Honda    Red   87899.0    4.0   $5,000    5.0             9.2
2  Toyota   Blue       NaN    3.0   $7,000    5.0             5.0
3     BMW  Black   11179.0    5.0  $22,000    5.0             9.6
4  Nissan  White  213095.0    4.0   $3,500    5.0             8.7
5  Toyota  Green       NaN    4.0   $4,500    5.0             4.7
6   Honda    NaN       NaN    4.0   $7,500    5.0             7.6
7   Honda   Blue       NaN    4.0      NaN    5.0             8.7
8  Toyota  White   60000.0    NaN      NaN    5.0             3.0
9     NaN  White   31600.0    4.0   $9,700    5.0             4.5

In [43]:
car_sales_missing = car_sales_missing.sample(frac=0.5)

In [44]:
car_sales_missing

     Make Colour  Odometer  Doors    Price  Seats  Fuel per 100KM
8  Toyota  White   60000.0    NaN      NaN    5.0             3.0
3     BMW  Black   11179.0    5.0  $22,000    5.0             9.6
9     NaN  White   31600.0    4.0   $9,700    5.0             4.5
4  Nissan  White  213095.0    4.0   $3,500    5.0             8.7
2  Toyota   Blue       NaN    3.0   $7,000    5.0             5.0